In [3]:
#import dependencies
import pandas as pd

In [4]:
#read in csv's
portfolio_df=pd.read_csv("Resources/portfolio.csv",index_col=0)
profile_df=pd.read_csv("Resources/profile.csv",index_col=0)
transcript_df=pd.read_csv("Resources/transcript.csv",index_col=0)

In [8]:
#preview data
profile_df.head()

  gender  age                                id  became_member_on    income
0    NaN  118  68be06ca386d4c31939f3a4f0e3dd783          20170212       NaN
1      F   55  0610b486422d4921ae7d2bf64640c50b          20170715  112000.0
2    NaN  118  38fe809add3b4fcf9315a9694bb96ff5          20180712       NaN
3      F   75  78afa995795e4d85b5d9ceeca43f5fef          20170509  100000.0
4    NaN  118  a03223e636434f42ac4c3df47e8bac43          20170804       NaN

In [9]:
portfolio_df.head()

,reward,channels,difficulty,duration,offer_type,id
0,10,"['email', 'mobile', 'social']",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd
1,10,"['web', 'email', 'mobile', 'social']",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0
2,0,"['web', 'email', 'mobile']",0,4,informational,3f207df678b143eea3cee63160fa8bed
3,5,"['web', 'email', 'mobile']",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9
4,5,"['web', 'email']",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7

In [11]:
transcript_df.head(3)

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
...,...,...,...,...
299995,547be58788cf4ae495506d1dcc0cb2fe,transaction,{'amount': 773.21},684
299996,547be58788cf4ae495506d1dcc0cb2fe,offer completed,{'offer_id': '4d5c57ea9a6940dd891ad53e9dbe8da0...,684
299997,6d9ee24c5889452e800b7d700f29b01e,transaction,{'amount': 7.16},684
299998,562b9efc809b4bd897ce0381347aaea2,transaction,{'amount': 12.71},684
299999,8ace2c1d3b8340fbad55cddde9f55524,transaction,{'amount': 3.21},684

In [9]:
#drop na
portfolio_df.dropna(inplace=True)
profile_df.dropna(inplace=True)
transcript_df.dropna(inplace=True)

In [13]:
#merge df's
combined_customer_data=transcript_df.merge(profile_df,how='right',left_on='person',right_on='id')

In [15]:
combined_customer_data.drop(labels='id', axis=1, inplace=True)

In [17]:
#rename columns
combined_customer_data.rename(columns={'person':'customer_id'},inplace=True)

In [18]:
combined_customer_data

,customer_id,event,value,time,gender,age,became_member_on,income
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,F,75,20170509,100000.0
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},6,F,75,20170509,100000.0
2,78afa995795e4d85b5d9ceeca43f5fef,transaction,{'amount': 19.89},132,F,75,20170509,100000.0
3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,{'offer_id': '9b98b8c7a33c4b65b9aebfe6a799e6d9...,132,F,75,20170509,100000.0
4,78afa995795e4d85b5d9ceeca43f5fef,transaction,{'amount': 17.78},144,F,75,20170509,100000.0
...,...,...,...,...,...,...,...,...
272757,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,{'offer id': '3f207df678b143eea3cee63160fa8bed'},504,M,47,20171013,94000.0
272758,9fcbff4f8d7241faa4ab8a9d19c8a812,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},576,M,47,20171013,94000.0
272759,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},576,M,47,20171013,94000.0
272760,3045af4e98794a04a5542d3eac939b1f,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},576,F,58,20161020,78000.0
272761,3045af4e98794a04a5542d3eac939b1f,offer viewed,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},576,F,58,20161020,78000.0

In [19]:
#check dtypes
combined_customer_data.dtypes

customer_id          object
event                object
value                object
time                  int64
gender               object
age                   int64
became_member_on      int64
income              float64
dtype: object

In [20]:
#split out value
combined_customer_data['offer_id/transaction_amount']=combined_customer_data['value'].str.split(":",expand=True)[1]

In [23]:
#drop extra column
combined_customer_data.drop(columns=['value'],inplace=True)

In [25]:
combined_customer_data['offer_id/transaction_amount'] = combined_customer_data['offer_id/transaction_amount'].str.replace('}', '')

In [26]:
#remove "{" from column and reorder data
combined_customer_data=combined_customer_data[['customer_id','event','offer_id/transaction_amount','time','gender',
                                               'age','income','became_member_on']]
combined_customer_data

,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,'9b98b8c7a33c4b65b9aebfe6a799e6d9',0,F,75,100000.0,20170509
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,'9b98b8c7a33c4b65b9aebfe6a799e6d9',6,F,75,100000.0,20170509
2,78afa995795e4d85b5d9ceeca43f5fef,transaction,19.89,132,F,75,100000.0,20170509
3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,75,100000.0,20170509
4,78afa995795e4d85b5d9ceeca43f5fef,transaction,17.78,144,F,75,100000.0,20170509
...,...,...,...,...,...,...,...,...
272757,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,'3f207df678b143eea3cee63160fa8bed',504,M,47,94000.0,20171013
272758,9fcbff4f8d7241faa4ab8a9d19c8a812,offer received,'4d5c57ea9a6940dd891ad53e9dbe8da0',576,M,47,94000.0,20171013
272759,9fcbff4f8d7241faa4ab8a9d19c8a812,offer viewed,'4d5c57ea9a6940dd891ad53e9dbe8da0',576,M,47,94000.0,20171013
272760,3045af4e98794a04a5542d3eac939b1f,offer received,'4d5c57ea9a6940dd891ad53e9dbe8da0',576,F,58,78000.0,20161020
272761,3045af4e98794a04a5542d3eac939b1f,offer viewed,'4d5c57ea9a6940dd891ad53e9dbe8da0',576,F,58,78000.0,20161020

In [27]:
#check unique events
combined_customer_data['event'].unique()

array(['offer received', 'offer viewed', 'transaction', 'offer completed'],
      dtype=object)

In [28]:
#save df to resources
combined_customer_data.to_csv("Resources/machine_learning_data.csv")