In [1]:
import pandas as pd
import numpy as np
from numpy.random import seed
seed(1)

In [2]:
df=pd.read_csv("Resources/machine_learning_data.csv")

In [3]:
df.head()

,Unnamed: 0,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
0,0,78afa995795e4d85b5d9ceeca43f5fef,offer received,'9b98b8c7a33c4b65b9aebfe6a799e6d9',0,F,75,100000.0,20170509
1,1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,'9b98b8c7a33c4b65b9aebfe6a799e6d9',6,F,75,100000.0,20170509
2,2,78afa995795e4d85b5d9ceeca43f5fef,transaction,19.89,132,F,75,100000.0,20170509
3,3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,75,100000.0,20170509
4,4,78afa995795e4d85b5d9ceeca43f5fef,transaction,17.78,144,F,75,100000.0,20170509

In [4]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [5]:
df.head()

,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,'9b98b8c7a33c4b65b9aebfe6a799e6d9',0,F,75,100000.0,20170509
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,'9b98b8c7a33c4b65b9aebfe6a799e6d9',6,F,75,100000.0,20170509
2,78afa995795e4d85b5d9ceeca43f5fef,transaction,19.89,132,F,75,100000.0,20170509
3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,75,100000.0,20170509
4,78afa995795e4d85b5d9ceeca43f5fef,transaction,17.78,144,F,75,100000.0,20170509

In [6]:
df.dtypes

customer_id                     object
event                           object
offer_id/transaction_amount     object
time                             int64
gender                          object
age                              int64
income                         float64
became_member_on                 int64
dtype: object

In [7]:
df=df.loc[df.event== 'offer completed']

In [8]:
df['offer_id/transaction_amount'].unique()

array([" '9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",
       " 'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",
       " 'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",
       " 'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",
       " '2906b810c7d4411798c6938adc9daaa5', 'reward'",
       " '4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",
       " '2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",
       " '0b1e1539f2cc45b7b9fa7c272da2e1d7', 'reward'"], dtype=object)

In [9]:
df.head()

,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,75,100000.0,20170509
14,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",510,F,75,100000.0,20170509
15,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,F,75,100000.0,20170509
28,e2127556f4f64592b11af22de27a7932,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",522,M,68,70000.0,20180426
29,e2127556f4f64592b11af22de27a7932,offer completed,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",522,M,68,70000.0,20180426

In [10]:
print(df.age.max(),df.age.min())
age_max=df.age.max

101 18

In [11]:
age_labels=['18 - 25','26 - 34','35 - 54','54 - 65','65+']
age_bins=[18,25,34,54,65,101]
df['age']=pd.cut(df['age'],age_bins,labels=age_labels)

In [12]:
print(df.income.min(),df.income.max())

30000.0 120000.0

In [13]:
# income_labels=['25,000 to 34,999','35,000 to 49,999','50,000 to 74,999','75,000 to 99,999','100,000+']
# income_bins=[30000,34999,49999,74999,99999,120000]
# df['income']=pd.cut(df['income'],income_bins,labels=income_labels)

In [14]:
df

,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,65+,100000.0,20170509
14,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",510,F,65+,100000.0,20170509
15,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,F,65+,100000.0,20170509
28,e2127556f4f64592b11af22de27a7932,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",522,M,65+,70000.0,20180426
29,e2127556f4f64592b11af22de27a7932,offer completed,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",522,M,65+,70000.0,20180426
...,...,...,...,...,...,...,...,...
272704,9250d51a392f4f2691eabff6851dcf66,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",540,F,54 - 65,67000.0,20161128
272718,3a298dbf99ef4a23b9b46a1500e56101,offer completed,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,M,54 - 65,118000.0,20160912
272725,3a298dbf99ef4a23b9b46a1500e56101,offer completed,"'4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",588,M,54 - 65,118000.0,20160912
272734,fc966e9c3edc4578a1fb4c6a8c2659c2,offer completed,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",528,F,54 - 65,94000.0,20160721
272738,fc966e9c3edc4578a1fb4c6a8c2659c2,offer completed,"'2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",654,F,54 - 65,94000.0,20160721

In [15]:
df['time'].max()

714

In [16]:
# week_labels=['week 1','week 2', 'week 3', 'week 4','week 5 - end']
# week_bins=[-1,168,336,504,672,714]
# df['time']=pd.cut(df['time'],week_bins,labels=week_labels)

In [17]:
df

,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,65+,100000.0,20170509
14,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",510,F,65+,100000.0,20170509
15,78afa995795e4d85b5d9ceeca43f5fef,offer completed,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,F,65+,100000.0,20170509
28,e2127556f4f64592b11af22de27a7932,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",522,M,65+,70000.0,20180426
29,e2127556f4f64592b11af22de27a7932,offer completed,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",522,M,65+,70000.0,20180426
...,...,...,...,...,...,...,...,...
272704,9250d51a392f4f2691eabff6851dcf66,offer completed,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",540,F,54 - 65,67000.0,20161128
272718,3a298dbf99ef4a23b9b46a1500e56101,offer completed,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,M,54 - 65,118000.0,20160912
272725,3a298dbf99ef4a23b9b46a1500e56101,offer completed,"'4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",588,M,54 - 65,118000.0,20160912
272734,fc966e9c3edc4578a1fb4c6a8c2659c2,offer completed,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",528,F,54 - 65,94000.0,20160721
272738,fc966e9c3edc4578a1fb4c6a8c2659c2,offer completed,"'2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",654,F,54 - 65,94000.0,20160721

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
label_encoder=LabelEncoder()
event_encode=df['event']
label_encoder.fit(event_encode)
encoded_event=label_encoder.transform(event_encode)

In [20]:
df['event']=encoded_event

In [21]:
df

,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
3,78afa995795e4d85b5d9ceeca43f5fef,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,65+,100000.0,20170509
14,78afa995795e4d85b5d9ceeca43f5fef,0,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",510,F,65+,100000.0,20170509
15,78afa995795e4d85b5d9ceeca43f5fef,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,F,65+,100000.0,20170509
28,e2127556f4f64592b11af22de27a7932,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",522,M,65+,70000.0,20180426
29,e2127556f4f64592b11af22de27a7932,0,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",522,M,65+,70000.0,20180426
...,...,...,...,...,...,...,...,...
272704,9250d51a392f4f2691eabff6851dcf66,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",540,F,54 - 65,67000.0,20161128
272718,3a298dbf99ef4a23b9b46a1500e56101,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,M,54 - 65,118000.0,20160912
272725,3a298dbf99ef4a23b9b46a1500e56101,0,"'4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",588,M,54 - 65,118000.0,20160912
272734,fc966e9c3edc4578a1fb4c6a8c2659c2,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",528,F,54 - 65,94000.0,20160721
272738,fc966e9c3edc4578a1fb4c6a8c2659c2,0,"'2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",654,F,54 - 65,94000.0,20160721

In [22]:
customer_encode=df['customer_id']
label_encoder.fit(customer_encode)
encoded_customer=label_encoder.transform(customer_encode)

In [23]:
df['customer_id']=encoded_customer

In [24]:
df

,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
3,5611,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,65+,100000.0,20170509
14,5611,0,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",510,F,65+,100000.0,20170509
15,5611,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,F,65+,100000.0,20170509
28,10592,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",522,M,65+,70000.0,20180426
29,10592,0,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",522,M,65+,70000.0,20180426
...,...,...,...,...,...,...,...,...
272704,6851,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",540,F,54 - 65,67000.0,20161128
272718,2714,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,M,54 - 65,118000.0,20160912
272725,2714,0,"'4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",588,M,54 - 65,118000.0,20160912
272734,11828,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",528,F,54 - 65,94000.0,20160721
272738,11828,0,"'2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",654,F,54 - 65,94000.0,20160721

In [25]:
df.reset_index(inplace=True)

In [26]:
df

,index,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
0,3,5611,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",132,F,65+,100000.0,20170509
1,14,5611,0,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",510,F,65+,100000.0,20170509
2,15,5611,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,F,65+,100000.0,20170509
3,28,10592,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",522,M,65+,70000.0,20180426
4,29,10592,0,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",522,M,65+,70000.0,20180426
...,...,...,...,...,...,...,...,...,...
32439,272704,6851,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",540,F,54 - 65,67000.0,20161128
32440,272718,2714,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",510,M,54 - 65,118000.0,20160912
32441,272725,2714,0,"'4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",588,M,54 - 65,118000.0,20160912
32442,272734,11828,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",528,F,54 - 65,94000.0,20160721
32443,272738,11828,0,"'2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",654,F,54 - 65,94000.0,20160721

In [27]:
time_encode=df['time']
label_encoder.fit(time_encode)
encoded_time=label_encoder.transform(time_encode)

In [28]:
df['time']=encoded_time

In [29]:
df

,index,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
0,3,5611,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",22,F,65+,100000.0,20170509
1,14,5611,0,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",85,F,65+,100000.0,20170509
2,15,5611,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",85,F,65+,100000.0,20170509
3,28,10592,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",87,M,65+,70000.0,20180426
4,29,10592,0,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",87,M,65+,70000.0,20180426
...,...,...,...,...,...,...,...,...,...
32439,272704,6851,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",90,F,54 - 65,67000.0,20161128
32440,272718,2714,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",85,M,54 - 65,118000.0,20160912
32441,272725,2714,0,"'4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",98,M,54 - 65,118000.0,20160912
32442,272734,11828,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",88,F,54 - 65,94000.0,20160721
32443,272738,11828,0,"'2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",109,F,54 - 65,94000.0,20160721

In [30]:
df

,index,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
0,3,5611,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",22,F,65+,100000.0,20170509
1,14,5611,0,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",85,F,65+,100000.0,20170509
2,15,5611,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",85,F,65+,100000.0,20170509
3,28,10592,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",87,M,65+,70000.0,20180426
4,29,10592,0,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",87,M,65+,70000.0,20180426
...,...,...,...,...,...,...,...,...,...
32439,272704,6851,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",90,F,54 - 65,67000.0,20161128
32440,272718,2714,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",85,M,54 - 65,118000.0,20160912
32441,272725,2714,0,"'4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",98,M,54 - 65,118000.0,20160912
32442,272734,11828,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",88,F,54 - 65,94000.0,20160721
32443,272738,11828,0,"'2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",109,F,54 - 65,94000.0,20160721

In [31]:
income_encode=df['income']
label_encoder.fit(income_encode)
encoded_income=label_encoder.transform(income_encode)

In [32]:
df['income']=encoded_income

In [33]:
df

,index,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
0,3,5611,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",22,F,65+,70,20170509
1,14,5611,0,"'ae264e3637204a6fb9bb56bc8210ddfd', 'reward'",85,F,65+,70,20170509
2,15,5611,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",85,F,65+,70,20170509
3,28,10592,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",87,M,65+,40,20180426
4,29,10592,0,"'fafdcd668e3743c1bb461111dcafc2a4', 'reward'",87,M,65+,40,20180426
...,...,...,...,...,...,...,...,...,...
32439,272704,6851,0,"'9b98b8c7a33c4b65b9aebfe6a799e6d9', 'reward'",90,F,54 - 65,37,20161128
32440,272718,2714,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",85,M,54 - 65,88,20160912
32441,272725,2714,0,"'4d5c57ea9a6940dd891ad53e9dbe8da0', 'reward'",98,M,54 - 65,88,20160912
32442,272734,11828,0,"'f19421c1d4aa40978ebb69ca19b0e20d', 'reward'",88,F,54 - 65,64,20160721
32443,272738,11828,0,"'2298d6c36e964ae4a3e7e9706d1fb8c2', 'reward'",109,F,54 - 65,64,20160721

In [34]:
event_encode=df['offer_id/transaction_amount']
label_encoder.fit(event_encode)
encoded_event=label_encoder.transform(event_encode)

In [35]:
df['offer_id/transaction_amount']=encoded_event

In [36]:
df['offer_id/transaction_amount'].unique()

array([4, 5, 6, 7, 2, 3, 1, 0])

In [37]:
gender_encode=df['gender']
label_encoder.fit(gender_encode)
encoded_gender=label_encoder.transform(gender_encode)
df['gender']=encoded_gender

In [38]:
df.drop(columns=['index'],inplace=True)

In [39]:
df

,customer_id,event,offer_id/transaction_amount,time,gender,age,income,became_member_on
0,5611,0,4,22,0,65+,70,20170509
1,5611,0,5,85,0,65+,70,20170509
2,5611,0,6,85,0,65+,70,20170509
3,10592,0,4,87,1,65+,40,20180426
4,10592,0,7,87,1,65+,40,20180426
...,...,...,...,...,...,...,...,...
32439,6851,0,4,90,0,54 - 65,37,20161128
32440,2714,0,6,85,1,54 - 65,88,20160912
32441,2714,0,3,98,1,54 - 65,88,20160912
32442,11828,0,6,88,0,54 - 65,64,20160721
32443,11828,0,1,109,0,54 - 65,64,20160721

In [40]:
# X=df[['customer_id','event','time','gender','offer_id/transaction_amount','income']]
# y=df['age']

In [41]:
# label_encoder.fit(y)
# encoded_y=label_encoder.transform(y)
# np.unique(encoded_y)

In [42]:
# y=encoded_y.reshape(-1,1)
# print(X.shape,y.shape)

In [43]:
from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=1)

In [44]:
from sklearn.preprocessing import MinMaxScaler
# X_scaler = MinMaxScaler().fit(X_train)
# X_train_scaled = X_scaler.transform(X_train)
# X_test_scaled = X_scaler.transform(X_test)

In [45]:
from tensorflow.keras.utils import to_categorical
# y_train_categorical = to_categorical(y_train)
# y_test_categorical = to_categorical(y_test)

In [46]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Activation
from tensorflow.keras.callbacks import EarlyStopping
# model = Sequential()
# model.add(Dense(units=300, activation='relu', input_dim=X.shape[1]))
# model.add(Dense(units=300, activation='relu'))
# model.add(Dense(units=300, activation='relu'))
# model.add(Dense(units=6, activation='softmax'))

In [47]:
# model.compile(optimizer='adam',
#               loss='categorical_crossentropy',
#               metrics=['accuracy'])

In [48]:
# monitor = EarlyStopping(monitor='accuracy', min_delta=1e-3, patience=100, 
#         verbose=2, mode='auto', restore_best_weights=True)
# model.fit(
#     X_train_scaled,
#     y_train_categorical,
#     callbacks=[monitor],
#     epochs=5000,
#     shuffle=True,
#     verbose=2
# )

In [49]:
# model.save("neural_network_model.h5")

In [50]:
age_encode=df['age']
label_encoder.fit(age_encode)
encoded_age=label_encoder.transform(age_encode)
df['age']=encoded_age

In [51]:
X_2=df[['customer_id','event','time','gender','offer_id/transaction_amount','income']]
y_2=df['gender']

In [52]:
label_encoder.fit(y_2)
encoded_y_2=label_encoder.transform(y_2)
y_2=encoded_y_2.reshape(-1,1)

In [53]:
X_2_train,X_2_test,y_2_train,y_2_test=train_test_split(X_2,y_2,random_state=1)

In [54]:
from sklearn.preprocessing import MinMaxScaler
X_2_scaler = MinMaxScaler().fit(X_2_train)
X_2_train_scaled = X_2_scaler.transform(X_2_train)
X_2_test_scaled = X_2_scaler.transform(X_2_test)

In [55]:
y_2_train_categorical = to_categorical(y_2_train)
y_2_test_categorical = to_categorical(y_2_test)

In [56]:
model_2 = Sequential()
model_2.add(Dense(units=300, activation='relu', input_dim=X_2.shape[1]))
model_2.add(Dense(units=300, activation='relu'))
model_2.add(Dense(units=300, activation='relu'))
model_2.add(Dense(units=3, activation='softmax'))

In [57]:
model_2.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [58]:
monitor_2 = EarlyStopping(monitor='accuracy', min_delta=1e-3, patience=5, 
        verbose=2, mode='auto', restore_best_weights=True)
model_2.fit(
    X_2_train_scaled,
    y_2_train_categorical,
    callbacks=[monitor_2],
    epochs=100,
    shuffle=True,
    verbose=2
)

Train on 24333 samples
Epoch 1/5000
24333/24333 - 3s - loss: 0.0273 - accuracy: 0.9929
Epoch 2/5000
24333/24333 - 2s - loss: 2.2817e-06 - accuracy: 1.0000
Epoch 3/5000
24333/24333 - 2s - loss: 3.5983e-07 - accuracy: 1.0000
Epoch 4/5000
24333/24333 - 2s - loss: 1.3373e-07 - accuracy: 1.0000
Epoch 5/5000
24333/24333 - 2s - loss: 6.3463e-08 - accuracy: 1.0000
Epoch 6/5000
24333/24333 - 2s - loss: 3.3613e-08 - accuracy: 1.0000
Epoch 7/5000
Restoring model weights from the end of the best epoch.
24333/24333 - 2s - loss: 1.9116e-08 - accuracy: 1.0000
Epoch 00007: early stopping

In [59]:
model_2.save("neural_network_gender_model.h5")